dbtype psycopg2
connect-args {"database":"abe"}
upgrade
port 9000

keep-scriptsig=false
address-history-rows-max 1000

datadir += [{
 "dirname" : "/home/leadexplorer/.leadcoin",
 "chain" : "Leadcoin",
 "code3" : "LDC",
 "address_version" : "\u0030",
 "magic" : "\u00fb\u00c0\u00b6\u00db",
 "conf": "leadcoin.conf",
 "trim_depth": 40
}]

template_vars += {
    "CONTENT_TYPE": "text/html; charset=utf-8",
    "APPNAME": "Abe",
    "DONATIONS_LDC": "Lcdwdg4AWcGStX6VX5TwkkBV5AZH6sMehF"
}
template_vars += { "HOMEPAGE": "chain/Leadcoin" }
template = "
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <link rel=\"stylesheet\" type=\"text/css\" href=\"//cdn.jsdelivr.net/foundation/5.2.0/css/foundation.min.css\" />
    <link rel=\"stylesheet\" type=\"text/css\" href=\"%(dotdot)s%(STATIC_PATH)sabe.css\" />    
    <link rel=\"shortcut icon\" href=\"%(dotdot)s%(STATIC_PATH)sfavicon.ico\" />
    <title>%(title)s</title>
</head>
<body>
    <h1><a href=\"%(dotdot)s%(HOMEPAGE)s\"><img
     src=\"%(dotdot)s%(STATIC_PATH)sleadcoin.jpg\" alt=\"Leadcoin logo\" /></a> %(h1)s
    </h1>
    %(body)s
    <p style=\"font-size: smaller\">
        <span style=\"font-style: italic\">
            Powered by <a href=\"%(ABE_URL)s\">%(APPNAME)s</a>
        </span>
        Tips appreciated!
        <a href=\"%(dotdot)saddress/%(DONATIONS_LDC)s\">LDC</a>
    </p>
</body>
</html>
"